# portabox

./: .editorconfig  .env.sample  .gitignore  .npmrc  .prettierignore  CHANGELOG.md  PortaBox.sln  README.md  docker-compose.dev.yml  eslint.config.js  package.json  pnpm-lock.yaml  vision.md
src/PortaBox.Api/: PortaBox.Api.csproj  PortaBox.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PortaBox.Api/Endpoints/: AuthEndpoints.cs  CondominiosEndpoints.cs
src/PortaBox.Api/Extensions/: AuthenticationExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/PortaBox.Api/HealthChecks/: DatabaseHealthCheck.cs  SmtpHealthCheck.cs  StorageHealthCheck.cs
src/PortaBox.Api/Infrastructure/: ActivityEnricher.cs  ApiJsonFormatter.cs  HealthCheckResponseWriter.cs  HttpContextLogEnricher.cs  ProblemDetailsExceptionHandler.cs  ProductionConfigGuard.cs  RequestIdMiddleware.cs
src/PortaBox.Api/Middleware/: AccessLogSanitizerMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/PortaBox.Api/Options/: ApiRoutes.cs  CorsSettings.cs
src/PortaBox.Api/Properties/: launchSettings.json
src/PortaBox.Application.Abstractions/: PortaBox.Application.Abstractions.csproj  Result.cs
src/PortaBox.Application.Abstractions/Email/: EmailMessage.cs  EmailOptions.cs  EmailTemplate.cs  IEmailSender.cs  IEmailTemplateRenderer.cs
src/PortaBox.Application.Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/PortaBox.Application.Abstractions/Identity/: CreateSindicoUserCommand.cs  CreateSindicoUserResult.cs  IIdentityPasswordService.cs  IIdentityUserLookupService.cs  IIdentityUserProvisioningService.cs  IdentityUserDescriptor.cs  IdentityUserLookup.cs  SetPasswordResult.cs
src/PortaBox.Application.Abstractions/MagicLinks/: IMagicLinkService.cs  MagicLinkConsumeResult.cs  MagicLinkConsumeStatus.cs  MagicLinkFailureReason.cs  MagicLinkIssueResult.cs  MagicLinkIssueStatus.cs  MagicLinkOptions.cs  MagicLinkPurpose.cs
src/PortaBox.Application.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PortaBox.Application.Abstractions/MultiTenancy/: ITenantContext.cs
src/PortaBox.Application.Abstractions/Observability/: IGestaoMetrics.cs
src/PortaBox.Application.Abstractions/Persistence/: IApplicationDbSession.cs  IApplicationDbTransaction.cs
src/PortaBox.Application.Abstractions/Storage/: IObjectStorage.cs  ObjectStorageKeyFactory.cs  ObjectStorageReference.cs  Sha256StreamHasher.cs  StorageOptions.cs
src/PortaBox.Infrastructure/: DependencyInjection.cs  PortaBox.Infrastructure.csproj
src/PortaBox.Infrastructure/Audit/: AuditService.cs
src/PortaBox.Infrastructure/Email/: EmailAddressHasher.cs  EmailOutboxEntry.cs  EmailOutboxPolicy.cs  EmailOutboxProcessor.cs  EmailOutboxRetryWorker.cs  EmailServiceCollectionExtensions.cs  EmbeddedResourceEmailTemplateRenderer.cs  FakeEmailSender.cs  IEmailTransport.cs  MailKitEmailTransport.cs  SmtpEmailDispatcher.cs  SmtpEmailSender.cs
src/PortaBox.Infrastructure/Events/: DomainEventOutboxEntry.cs  DomainEventOutboxInterceptor.cs  DomainEventOutboxProcessor.cs  DomainEventOutboxPublisher.cs  DomainEventPublisherOptions.cs  InProcessDomainEventDispatcher.cs
src/PortaBox.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityApplicationBuilderExtensions.cs  IdentityConfiguration.cs  IdentityPasswordService.cs  IdentityRoles.cs  IdentitySeeder.cs  IdentityUserLookupService.cs  IdentityUserProvisioningService.cs
src/PortaBox.Modules.Gestao/: AssemblyInfo.cs  DependencyInjection.cs  PortaBox.Modules.Gestao.csproj
tests/PortaBox.Api.IntegrationTests/: ActivateCondominioCommandIntegrationTests.cs  ApiBootstrapTests.cs  CondominioQueriesIntegrationTests.cs  CondominioSindicoPersistenceTests.cs  CreateCondominioCommandIntegrationTests.cs  DomainEventOutboxIntegrationTests.cs  EmailInfrastructureIntegrationTests.cs  IdentityIntegrationTests.cs  MagicLinkIntegrationTests.cs  ObjectStorageAndOptInDocumentIntegrationTests.cs  ObservabilityIntegrationTests.cs  OptInRecordPersistenceTests.cs  PasswordSetupCommandIntegrationTests.cs  PortaBox.Api.IntegrationTests.csproj  PostgresDatabaseFixtureTests.cs  README.md  ResendMagicLinkCommandIntegrationTests.cs  UploadOptInDocumentCommandIntegrationTests.cs
tests/PortaBox.Api.UnitTests/: AccessLogSanitizerMiddlewareTests.cs  AppDbContextAndInfrastructureRegistrationTests.cs  AppDbContextSoftDeleteQueryFilterTests.cs  DomainEventInfrastructureTests.cs  EmailInfrastructureTests.cs  IdentitySeederTests.cs  MagicLinkServiceUnitTests.cs  ObservabilityUnitTests.cs  PortaBox.Api.UnitTests.csproj  ProblemDetailsExceptionHandlerTests.cs  ProductionConfigGuardTests.cs  RequestIdMiddlewareTests.cs  ResultExtensionsTests.cs  SecurityHeadersMiddlewareTests.cs  StorageInfrastructureTests.cs  TenantContextTests.cs  TestHostProblemDetailsFactory.cs
tests/PortaBox.Modules.Gestao.UnitTests/: ActivateCondominioCommandHandlerTests.cs  ActivateCondominioCommandValidatorTests.cs  AggregateRootTests.cs  ArchitectureTests.cs  BlocoCommandValidatorTests.cs  CnpjValidatorAndCondominioTests.cs  CpfValidatorAndOptInRecordTests.cs  CreateBlocoCommandHandlerTests.cs  CreateCondominioCommandHandlerTests.cs  CreateCondominioCommandValidatorTests.cs  CreateUnidadeCommandHandlerTests.cs  CreateUnidadeCommandValidatorTests.cs  GetCondominioDetailsQueryHandlerTests.cs  GetEstruturaQueryHandlerTests.cs  InativarReativarBlocoCommandHandlerTests.cs  InativarReativarUnidadeCommandHandlerTests.cs  ListCondominiosQueryAndMaskingTests.cs  OptInDocumentTests.cs  PasswordSetupCommandHandlerTests.cs  PasswordSetupCommandValidatorTests.cs  PortaBox.Modules.Gestao.UnitTests.csproj  RenameBlocoCommandHandlerTests.cs  ResendMagicLinkCommandHandlerTests.cs  SendSindicoMagicLinkOnCondominioCreatedTests.cs  SindicoAndDependencyInjectionTests.cs  UploadOptInDocumentCommandHandlerTests.cs  UploadOptInDocumentCommandValidatorTests.cs
(+632 files in other folders)
